{
  "name": "@vt/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.x <=22.x"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/lib-storage": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tremor/react": "^3.18.7",
    "@vt/auth": "workspace:*",
    "@vt/db": "workspace:*",
    "@vt/email": "workspace:*",
    "@vt/ui": "workspace:*",
    "better-auth": "^1.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  }
}
